VITE_SUPABASE_PROJECT_ID="pgfssedjqzjofxqlldfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZnNzZWRqcXpqb2Z4cWxsZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjU5MzMsImV4cCI6MjA3OTkwMTkzM30.cA3MoVAzwj4LNhZ69DWj0ovWEarpOdjU8zU2Xt7QoJo"
VITE_SUPABASE_URL="https://pgfssedjqzjofxqlldfv.supabase.co"
